# Credentials for SimplePush
simplepush-device:
    key: YOUR_SIMPLEPUSH_KEY
    password: YOUR_SIMPLEPUSH_PASSWORD
    salt: YOUR_SIMPLEPUSH_SALT

# If you need to add another device, then list another simplepush-device section.
# Add as many devices needed
#
# simplepush-device:
#    key: YOUR_SECOND_DEVICE_KEY
#    password: YOUR_SECOND_DEVICE_PASSWORD
#    salt: YOUR_SECOND_DEVICE_SALT

# Network configuration for access OMV. Only one omv-system-info section allowed.
omv-system-info:
    omv-hostname: YOUR_OMV_HOSTNAME
    omv-domain-name: YOUR_OMV_DOMAIN
    omv-port: YOUR_OMV_WEB_LINK_PORT
    omv-web-protocol: YOUR_OMV_WEB_PROTOCOL
