# Credentials for SimplePush
#
# The fields with '(required)' at the end means that a value needs to be provided.
# The fields with '(default = XYZ)' at the end means that if they aren't provided,
# then a default value will be set. Read the README file, section 'How to use OMV
# push notifications interface?', point number 3 for more information.

# Section for handling the Simplepush devices that your can't receive the
# messages. Add as many devices needed.
#
# simplepush-device:
#    key: YOUR_SECOND_DEVICE_KEY (required)
#    password: YOUR_SECOND_DEVICE_PASSWORD (required)
#    salt: YOUR_SECOND_DEVICE_SALT (required)

simplepush-device:
    key: YOUR_SIMPLEPUSH_KEY
    password: YOUR_SIMPLEPUSH_PASSWORD
    salt: YOUR_SIMPLEPUSH_SALT

# Section for handling the web addresses used to access the OMV system that
# will be used to collect data. Add as many addresses needed.
#
# omv-system-address:
#     name: PREFERRED_NAME_FOR_THIS_ADRRESS (default = OMV-#)
#     hostname: YOUR_OMV_HOSTNAME (required if ip is not provided)
#     domain-name: YOUR_OMV_DOMAIN (required if ip is not provided)
#     port: YOUR_OMV_WEB_LINK_PORT (default = 80)
#     web-protocol: YOUR_OMV_WEB_PROTOCOL (default = http)
#     ip: YOUR_OMV_IP (required if hostname and domain-name are not provided)

omv-system-address:
    name: PREFERRED_NAME_FOR_THIS_ADRRESS
    hostname: YOUR_OMV_HOSTNAME
    domain-name: YOUR_OMV_DOMAIN
    port: YOUR_OMV_WEB_LINK_PORT
    web-protocol: YOUR_OMV_WEB_PROTOCOL
    ip: YOUR_OMV_IP

